<h2><b>PANDAS</b></h2>
It is an open source Python library primarily used for data manipulation and analysis. It provides data structures and functions for efficiently handling structured data,making it a powerful tool for tasks such as data cleaning, transformation, and exploration.

In [7]:
import pandas as pd        #It works on strucured data and returns data in tabular form
import numpy as nmp
pd.__version__

'2.2.2'

In [9]:
data={"Name":["Sachin","Lakshay","Saurabh","Abhishek"],           #creating a dictionary
      "Branch":["CSE","IT","ECE","CSE"],
      "Clg":["PIET","JECRC","RAFFELS","PIET"],
      "Id":[10,20,30,50]}
data

{'Name': ['Sachin', 'Lakshay', 'Saurabh', 'Abhishek'],
 'Branch': ['CSE', 'IT', 'ECE', 'CSE'],
 'Clg': ['PIET', 'JECRC', 'RAFFELS', 'PIET'],
 'Id': [10, 20, 30, 50]}

In [10]:
df= pd.DataFrame(data)     #converting dictionary to DataFrame
df

       Name Branch      Clg  Id
0    Sachin    CSE     PIET  10
1   Lakshay     IT    JECRC  20
2   Saurabh    ECE  RAFFELS  30
3  Abhishek    CSE     PIET  50

In [5]:
type(df)

pandas.core.frame.DataFrame

In [6]:
df["Id"]        #access single column       #OR df.Id

0    10
1    20
2    30
3    50
Name: Id, dtype: int64

In [7]:
df[["Name"]]

       Name
0    Sachin
1   Lakshay
2   Saurabh
3  Abhishek

In [8]:
type(df["Name"])

pandas.core.series.Series

In [9]:
df[["Clg","Name","Branch"]]      #access more than one column

       Clg      Name Branch
0     PIET    Sachin    CSE
1    JECRC   Lakshay     IT
2  RAFFELS   Saurabh    ECE
3     PIET  Abhishek    CSE

In [14]:
df[["Name","Clg","Branch"]]     #the columns will appear in that order only in which they were written in the code

       Name      Clg Branch
0    Sachin     PIET    CSE
1   Lakshay    JECRC     IT
2   Saurabh  RAFFELS    ECE
3  Abhishek     PIET    CSE

<h4><b>INDEXING/SLICING</b></h4>

In [10]:
df.iloc[2:,2:]        #ILOC allows both +ve and -ve indexing

       Clg  Id
2  RAFFELS  30
3     PIET  50

In [12]:
df.loc[2:4,['Clg','Id']]        #LOC can't do indexing for the columns , we have to write the name of the columns i.e label them in form of list

       Clg  Id
2  RAFFELS  30
3     PIET  50

In [11]:
df.loc[0:2,['Name','Branch','Clg','Id']]    #OR df.loc[0:2]     
#LOC takes/includes the end/stop point i.e doesn't deduce it by 1 like iloc or array or list indexing

      Name Branch      Clg  Id
0   Sachin    CSE     PIET  10
1  Lakshay     IT    JECRC  20
2  Saurabh    ECE  RAFFELS  30

NOTE:
1. LOC = Location      
2. ILOC = Integer Location
3. LOC = need not to increase the stop point by 1
4. ILOC = need to increase the stop point by 1
5. LOC = does not take indexing for columns , need to label them in the code
6. ILOC = can take indexing for columns and rows both

In [30]:
df.iloc[1:3,0:3]

      Name Branch      Clg
1  Lakshay     IT    JECRC
2  Saurabh    ECE  RAFFELS

In [75]:
df.iloc[-3:-1,-4:-1]

      Name Branch      Clg
1  Lakshay     IT    JECRC
2  Saurabh    ECE  RAFFELS

In [32]:
df.loc[1:2,['Name','Branch','Clg']]

      Name Branch      Clg
1  Lakshay     IT    JECRC
2  Saurabh    ECE  RAFFELS

In [13]:
df.loc[-1:,['Name','Branch','Clg']]

       Name Branch      Clg
0    Sachin    CSE     PIET
1   Lakshay     IT    JECRC
2   Saurabh    ECE  RAFFELS
3  Abhishek    CSE     PIET

<h4><b>Working On Real DataSet</b></h4>

In [11]:
#1st August
df=pd.read_csv("Used_Bikes.csv")      #(file_path) = We used file's name coz it was in same folder but will use filepath if in another location
df

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...,...
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

In [18]:
df.head()       #by default it returns first 5 records

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha

In [19]:
df.tail()       #by default it returns last 5 records

,bike_name,price,city,kms_driven,owner,age,power,brand
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

In [20]:
df.tail(3)

,bike_name,price,city,kms_driven,owner,age,power,brand
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

In [21]:
df.info()       #returns info about the whole dataset

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32648 entries, 0 to 32647
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   bike_name   32648 non-null  object
 1   price       32648 non-null  float64
 2   city        32648 non-null  object
 3   kms_driven  32648 non-null  float64
 4   owner       32648 non-null  object
 5   age         32648 non-null  float64
 6   power       32648 non-null  float64
 7   brand       32648 non-null  object
dtypes: float64(4), object(4)
memory usage: 2.0+ MB

In [22]:
df.dtypes       #return data types of all columns

bike_name      object
price         float64
city           object
kms_driven    float64
owner          object
age           float64
power         float64
brand          object
dtype: object

In [23]:
df['age'].dtypes        #returning data type of particular column

dtype('float64')

In [15]:
df.shape        #rows,columns

(4, 4)

In [14]:
df.duplicated().sum()       #returns total no. of duplicates in the dataset

np.int64(0)

In [10]:
df.drop_duplicates()        #remove the duplicates and return the updated dataset

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...,...
9362,Hero Hunk Rear Disc 150cc,25000.0,Delhi,48587.0,First Owner,8.0,150.0,Hero
9369,Bajaj Avenger 220cc,35000.0,Bangalore,60000.0,First Owner,9.0,220.0,Bajaj
9370,Harley-Davidson Street 750 ABS,450000.0,Jodhpur,3430.0,First Owner,4.0,750.0,Harley-Davidson
9371,Bajaj Dominar 400 ABS,139000.0,Hyderabad,21300.0,First Owner,4.0,400.0,Bajaj
9372,Bajaj Avenger Street 220,80000.0,Hyderabad,7127.0,First Owner,5.0,220.0,Bajaj

In [11]:
df.drop_duplicates(keep='first')        #tells that we have to keep the first occurrence from the duplicates        #it is default value

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...,...
9362,Hero Hunk Rear Disc 150cc,25000.0,Delhi,48587.0,First Owner,8.0,150.0,Hero
9369,Bajaj Avenger 220cc,35000.0,Bangalore,60000.0,First Owner,9.0,220.0,Bajaj
9370,Harley-Davidson Street 750 ABS,450000.0,Jodhpur,3430.0,First Owner,4.0,750.0,Harley-Davidson
9371,Bajaj Dominar 400 ABS,139000.0,Hyderabad,21300.0,First Owner,4.0,400.0,Bajaj
9372,Bajaj Avenger Street 220,80000.0,Hyderabad,7127.0,First Owner,5.0,220.0,Bajaj

In [12]:
df.drop_duplicates(keep='last')        #tells that we have to keep the last occurrence from the duplicates

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...,...
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

In [25]:
df.shape

(32648, 8)

In [28]:
df.drop_duplicates(inplace=True)        #Inplace=True means that don't show it,just do the work actually in the dataset

In [27]:
df.shape

(7324, 8)

In [24]:
df['brand'].nunique()       #no. of unique values       #this record brand has 23 unique values

23

In [25]:
df['brand'].unique()        #what unique values are there i.e what are their names

array(['TVS', 'Royal Enfield', 'Triumph', 'Yamaha', 'Honda', 'Hero',
       'Bajaj', 'Suzuki', 'Benelli', 'KTM', 'Mahindra', 'Kawasaki',
       'Ducati', 'Hyosung', 'Harley-Davidson', 'Jawa', 'BMW', 'Indian',
       'Rajdoot', 'LML', 'Yezdi', 'MV', 'Ideal'], dtype=object)

In [29]:
df['brand'].value_counts()      #returns the no. of values present in that particular col

brand
Bajaj              2081
Royal Enfield      1346
Hero               1142
Honda               676
Yamaha              651
TVS                 481
KTM                 375
Suzuki              203
Harley-Davidson      91
Kawasaki             61
Hyosung              53
Mahindra             50
Benelli              46
Triumph              21
Ducati               20
BMW                  10
Jawa                  7
Indian                3
MV                    3
Rajdoot               1
LML                   1
Yezdi                 1
Ideal                 1
Name: count, dtype: int64

In [30]:
df['city'].value_counts()

city
Delhi           1426
Bangalore        683
Mumbai           609
Gurgaon          474
Faridabad        463
                ...
Gadchiroli         1
Tiruppur           1
Deesa              1
Kathua             1
Vizianagaram       1
Name: count, Length: 443, dtype: int64

In [31]:
df['city'].value_counts().head(3)

city
Delhi        1426
Bangalore     683
Mumbai        609
Name: count, dtype: int64

<h4><b>Filtering Operations</b></h4>

In [42]:
df[df['brand']=="Royal Enfield"]        #returns only those values where brand is Royal Enfield

,bike_name,price,city,kms_driven,owner,age,power,brand
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
8,Royal Enfield Thunderbird X 350cc,145000.0,Bangalore,9190.0,First Owner,3.0,350.0,Royal Enfield
9,Royal Enfield Classic Desert Storm 500cc,88000.0,Delhi,19000.0,Second Owner,7.0,500.0,Royal Enfield
23,Royal Enfield Classic Chrome 500cc,121700.0,Kalyan,24520.0,First Owner,5.0,500.0,Royal Enfield
36,Royal Enfield Classic 350cc,98800.0,Kochi,39000.0,First Owner,5.0,350.0,Royal Enfield
...,...,...,...,...,...,...,...,...
9261,Royal Enfield Classic 500cc,146006.0,Guwahati,8575.0,First Owner,4.0,500.0,Royal Enfield
9319,Royal Enfield Classic 350cc,100000.0,Chennai,25000.0,First Owner,10.0,350.0,Royal Enfield
9337,Royal Enfield Himalayan 410cc,120000.0,Gurgaon,8492.0,First Owner,5.0,410.0,Royal Enfield
9338,Royal Enfield Himalayan 410cc,138000.0,Delhi,5000.0,First Owner,5.0,410.0,Royal Enfield
9344,Royal Enfield Bullet Twinspark 350cc,80000.0,Delhi,56968.0,First Owner,8.0,350.0,Royal Enfield

In [41]:
bullet=df[df['brand']=="Royal Enfield"]     
bullet

,bike_name,price,city,kms_driven,owner,age,power,brand
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
8,Royal Enfield Thunderbird X 350cc,145000.0,Bangalore,9190.0,First Owner,3.0,350.0,Royal Enfield
9,Royal Enfield Classic Desert Storm 500cc,88000.0,Delhi,19000.0,Second Owner,7.0,500.0,Royal Enfield
23,Royal Enfield Classic Chrome 500cc,121700.0,Kalyan,24520.0,First Owner,5.0,500.0,Royal Enfield
36,Royal Enfield Classic 350cc,98800.0,Kochi,39000.0,First Owner,5.0,350.0,Royal Enfield
...,...,...,...,...,...,...,...,...
9261,Royal Enfield Classic 500cc,146006.0,Guwahati,8575.0,First Owner,4.0,500.0,Royal Enfield
9319,Royal Enfield Classic 350cc,100000.0,Chennai,25000.0,First Owner,10.0,350.0,Royal Enfield
9337,Royal Enfield Himalayan 410cc,120000.0,Gurgaon,8492.0,First Owner,5.0,410.0,Royal Enfield
9338,Royal Enfield Himalayan 410cc,138000.0,Delhi,5000.0,First Owner,5.0,410.0,Royal Enfield
9344,Royal Enfield Bullet Twinspark 350cc,80000.0,Delhi,56968.0,First Owner,8.0,350.0,Royal Enfield

In [42]:
bullet.shape

(1346, 8)

<h4>**The data in bullet variable is sample data as it is a copy/replica of data in df while df is the population/complete data i.e the complete original data.**</h4>

In [32]:
df['owner'].nunique()

4

In [33]:
df['owner'].unique()

array(['First Owner', 'Second Owner', 'Third Owner',
       'Fourth Owner Or More'], dtype=object)

In [34]:
df['owner'].value_counts()

owner
First Owner             6642
Second Owner             588
Third Owner               84
Fourth Owner Or More      10
Name: count, dtype: int64

In [35]:
df[df['owner']=='Third Owner']

,bike_name,price,city,kms_driven,owner,age,power,brand
103,Bajaj Pulsar 150cc,11100.0,Pune,12000.0,Third Owner,12.0,150.0,Bajaj
225,KTM RC 200cc,113000.0,Kottayam,28000.0,Third Owner,6.0,200.0,KTM
284,Triumph Street Triple ABS 675cc,599999.0,Mumbai,7800.0,Third Owner,5.0,675.0,Triumph
364,Kawasaki Ninja 250cc,125000.0,Coimbatore,21000.0,Third Owner,11.0,250.0,Kawasaki
474,Mahindra Centuro Rockstar 110cc,18999.0,Pune,38669.0,Third Owner,6.0,110.0,Mahindra
...,...,...,...,...,...,...,...,...
8676,Royal Enfield Classic Desert Storm 500cc,92000.0,Ludhiana,23569.0,Third Owner,7.0,500.0,Royal Enfield
8791,Bajaj Pulsar 220F,21305.0,Ahmedabad,60000.0,Third Owner,11.0,220.0,Bajaj
8876,Yamaha FZ16 150cc,65000.0,Rajkot,18000.0,Third Owner,8.0,150.0,Yamaha
9183,Royal Enfield Thunderbird 350cc,35800.0,Bangalore,90408.0,Third Owner,18.0,350.0,Royal Enfield
9350,Bajaj Pulsar NS200,46000.0,Bangalore,27687.0,Third Owner,9.0,200.0,Bajaj

In [36]:
df[(df['brand']=="Royal Enfield") & (df['age']<=4) & (df['owner']=="First Owner")]      #using AND(&) operation to filter data

,bike_name,price,city,kms_driven,owner,age,power,brand
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
8,Royal Enfield Thunderbird X 350cc,145000.0,Bangalore,9190.0,First Owner,3.0,350.0,Royal Enfield
38,Royal Enfield Thunderbird X 500cc,190500.0,Samastipur,4550.0,First Owner,2.0,500.0,Royal Enfield
73,Royal Enfield Thunderbird X 350cc,150000.0,Bangalore,15000.0,First Owner,3.0,350.0,Royal Enfield
77,Royal Enfield Thunderbird 350cc,115000.0,Bangalore,23700.0,First Owner,4.0,350.0,Royal Enfield
...,...,...,...,...,...,...,...,...
8825,Royal Enfield Bullet 350cc,130000.0,Gurgaon,18832.0,First Owner,4.0,350.0,Royal Enfield
8836,Royal Enfield Thunderbird X 350cc ABS,170200.0,Mumbai,1000.0,First Owner,2.0,350.0,Royal Enfield
8839,Royal Enfield Classic Desert Storm 500cc,160000.0,Noida,1754.0,First Owner,4.0,500.0,Royal Enfield
9245,Royal Enfield Classic 350cc,105000.0,Delhi,14779.0,First Owner,4.0,350.0,Royal Enfield
9261,Royal Enfield Classic 500cc,146006.0,Guwahati,8575.0,First Owner,4.0,500.0,Royal Enfield

In [40]:
bullet1=df[(df['brand']=="Royal Enfield") & (df['age']<=4) & (df['owner']=="First Owner")]

In [43]:
bullet1.shape

(388, 8)

In [37]:
df[(df['owner']=="Second Owner") & (df['brand']=="Bajaj") & (df['age']<=3) & (df['price']<=65000)]

,bike_name,price,city,kms_driven,owner,age,power,brand
327,Bajaj Avenger Cruise 220,55250.0,Pune,7781.0,Second Owner,3.0,220.0,Bajaj
5852,Bajaj Avenger Street 220 ABS,45000.0,Chennai,35000.0,Second Owner,2.0,220.0,Bajaj

In [44]:
bullet1.to_csv("filtered_data.csv",index=False)     #saving data of bullet1 variable into a csv file     #index=False means write everything into file except the indices of the data

In [46]:
b=df[(df['brand']=="TVS") |(df['brand']=="Yamaha") | (df['brand']=="Bajaj") |(df['brand']=="Hero") ]        #using OR(|) operation to filter data
b

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
5,Yamaha FZs 150cc,53499.0,Delhi,25000.0,First Owner,6.0,150.0,Yamaha
7,Hero Splendor Plus Self Alloy 100cc,45000.0,Delhi,12645.0,First Owner,3.0,100.0,Hero
...,...,...,...,...,...,...,...,...
9361,Bajaj Avenger 220cc,50000.0,Bangalore,29134.0,First Owner,7.0,220.0,Bajaj
9362,Hero Hunk Rear Disc 150cc,25000.0,Delhi,48587.0,First Owner,8.0,150.0,Hero
9369,Bajaj Avenger 220cc,35000.0,Bangalore,60000.0,First Owner,9.0,220.0,Bajaj
9371,Bajaj Dominar 400 ABS,139000.0,Hyderabad,21300.0,First Owner,4.0,400.0,Bajaj
9372,Bajaj Avenger Street 220,80000.0,Hyderabad,7127.0,First Owner,5.0,220.0,Bajaj

In [47]:
b.shape

(4355, 8)

In [48]:
brands=["TVS","Yamaha","Bajaj","Hero"]
df[df['brand'].isin(brands)]

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
5,Yamaha FZs 150cc,53499.0,Delhi,25000.0,First Owner,6.0,150.0,Yamaha
7,Hero Splendor Plus Self Alloy 100cc,45000.0,Delhi,12645.0,First Owner,3.0,100.0,Hero
...,...,...,...,...,...,...,...,...
9361,Bajaj Avenger 220cc,50000.0,Bangalore,29134.0,First Owner,7.0,220.0,Bajaj
9362,Hero Hunk Rear Disc 150cc,25000.0,Delhi,48587.0,First Owner,8.0,150.0,Hero
9369,Bajaj Avenger 220cc,35000.0,Bangalore,60000.0,First Owner,9.0,220.0,Bajaj
9371,Bajaj Dominar 400 ABS,139000.0,Hyderabad,21300.0,First Owner,4.0,400.0,Bajaj
9372,Bajaj Avenger Street 220,80000.0,Hyderabad,7127.0,First Owner,5.0,220.0,Bajaj

In [49]:
df.drop(['bike_name'],axis='columns')       #removing a column

,price,city,kms_driven,owner,age,power,brand
0,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...
9362,25000.0,Delhi,48587.0,First Owner,8.0,150.0,Hero
9369,35000.0,Bangalore,60000.0,First Owner,9.0,220.0,Bajaj
9370,450000.0,Jodhpur,3430.0,First Owner,4.0,750.0,Harley-Davidson
9371,139000.0,Hyderabad,21300.0,First Owner,4.0,400.0,Bajaj
9372,80000.0,Hyderabad,7127.0,First Owner,5.0,220.0,Bajaj

In [50]:
df.drop(['owner','bike_name'],axis='columns')       #removing more than one columns

         price       city  kms_driven  age  power            brand
0      35000.0  Ahmedabad     17654.0  3.0  110.0              TVS
1     119900.0      Delhi     11000.0  4.0  350.0    Royal Enfield
2     600000.0      Delhi       110.0  8.0  675.0          Triumph
3      65000.0  Bangalore     16329.0  4.0  180.0              TVS
4      80000.0  Bangalore     10000.0  3.0  150.0           Yamaha
...        ...        ...         ...  ...    ...              ...
9362   25000.0      Delhi     48587.0  8.0  150.0             Hero
9369   35000.0  Bangalore     60000.0  9.0  220.0            Bajaj
9370  450000.0    Jodhpur      3430.0  4.0  750.0  Harley-Davidson
9371  139000.0  Hyderabad     21300.0  4.0  400.0            Bajaj
9372   80000.0  Hyderabad      7127.0  5.0  220.0            Bajaj

[7324 rows x 6 columns]

<h5>**axis => rows,columns<br>
rows=>0<br>
columns=>1**</h5>

In [51]:
df.drop(['price'],axis=1)

,bike_name,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...
9362,Hero Hunk Rear Disc 150cc,Delhi,48587.0,First Owner,8.0,150.0,Hero
9369,Bajaj Avenger 220cc,Bangalore,60000.0,First Owner,9.0,220.0,Bajaj
9370,Harley-Davidson Street 750 ABS,Jodhpur,3430.0,First Owner,4.0,750.0,Harley-Davidson
9371,Bajaj Dominar 400 ABS,Hyderabad,21300.0,First Owner,4.0,400.0,Bajaj
9372,Bajaj Avenger Street 220,Hyderabad,7127.0,First Owner,5.0,220.0,Bajaj

In [52]:
#2nd August
df['B']="Maruti"        #storing scalar/single value in an entire new column

In [53]:
df['price']+5000

0        40000.0
1       124900.0
2       605000.0
3        70000.0
4        85000.0
          ...
9362     30000.0
9369     40000.0
9370    455000.0
9371    144000.0
9372     85000.0
Name: price, Length: 7324, dtype: float64

<h4>**Making a new column out of an existing one is known as Feature Engineering.**</h4> (example is given below)

In [54]:
df['updated_price']=df['price']+5000

In [55]:
df.head(4)

,bike_name,price,city,kms_driven,owner,age,power,brand,B,updated_price
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS,Maruti,40000.0
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield,Maruti,124900.0
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph,Maruti,605000.0
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS,Maruti,70000.0

<h4><b>DATA CLEANING</b></h4>

<h5>1. Missing Value Handling</h5>

In [12]:
import numpy as np
import pandas as pd

In [57]:
data={'A':[10,np.nan,20,54,30,40,np.nan],         #np.nan=storing None value(none is a blank space to hold something)
      'B':[np.nan,50,60,70,np.nan,25,74],
      'C':[99,50,np.nan,70,np.nan,90,74],
      'D':[1,2,3,4,5,6,7]}
data

{'A': [10, nan, 20, 54, 30, 40, nan],
 'B': [nan, 50, 60, 70, nan, 25, 74],
 'C': [99, 50, nan, 70, nan, 90, 74],
 'D': [1, 2, 3, 4, 5, 6, 7]}

In [58]:
df2=pd.DataFrame(data)
df2

      A     B     C  D
0  10.0   NaN  99.0  1
1   NaN  50.0  50.0  2
2  20.0  60.0   NaN  3
3  54.0  70.0  70.0  4
4  30.0   NaN   NaN  5
5  40.0  25.0  90.0  6
6   NaN  74.0  74.0  7

In [59]:
df2.isnull()        #checks for any null value in the data

       A      B      C      D
0  False   True  False  False
1   True  False  False  False
2  False  False   True  False
3  False  False  False  False
4  False   True   True  False
5  False  False  False  False
6   True  False  False  False

In [41]:
df2.isnull().sum()

A    2
B    2
C    2
D    0
dtype: int64

In [42]:
df2.isnull().sum().sum()

np.int64(6)

In [43]:
df2

      A     B     C  D
0  10.0   NaN  99.0  1
1   NaN  50.0  50.0  2
2  20.0  60.0   NaN  3
3  54.0  70.0  70.0  4
4  30.0   NaN   NaN  5
5  40.0  25.0  90.0  6
6   NaN  74.0  74.0  7

(A) Removing missing records either row-wise or col-wise

In [44]:
df2.dropna()        # by default it removes all those ROWS that contain missing values ; it displays only those rows that have all records in them i.e. do not contain any missing values
# by default axis='rows'
# could write inplace=True to make changes in actual data

      A     B     C  D
3  54.0  70.0  70.0  4
5  40.0  25.0  90.0  6

In [51]:
df2.dropna(axis=1)      #column-wise removal

   D
0  1
1  2
2  3
3  4
4  5
5  6
6  7

(B) Filling missing values with a constant value

In [52]:
df2.fillna("Pearl")     #fills values instead of null

       A      B      C  D
0   10.0  Pearl   99.0  1
1  Pearl   50.0   50.0  2
2   20.0   60.0  Pearl  3
3   54.0   70.0   70.0  4
4   30.0  Pearl  Pearl  5
5   40.0   25.0   90.0  6
6  Pearl   74.0   74.0  7

In [54]:
df2['B'].fillna("Upflairs")     #to fill a particular column

0    Upflairs
1        50.0
2        60.0
3        70.0
4    Upflairs
5        25.0
6        74.0
Name: B, dtype: object

NOTE:
1. If col is categorical , then make sure to fill categorical constant or mode value.
2. If col is numerical , then make sure to fill numerical constant or mean or median value.

In [16]:
df2.fillna(df2.mode().iloc[0])      #Mode() returns a dataframe , so we use iloc[0] to select first mode

      A     B     C  D
0  10.0  25.0  99.0  1
1  10.0  50.0  50.0  2
2  20.0  60.0  50.0  3
3  54.0  70.0  70.0  4
4  30.0  25.0  50.0  5
5  40.0  25.0  90.0  6
6  10.0  74.0  74.0  7

In [7]:
df2

      A     B     C  D
0  10.0   NaN  99.0  1
1   NaN  50.0  50.0  2
2  20.0  60.0   NaN  3
3  54.0  70.0  70.0  4
4  30.0   NaN   NaN  5
5  40.0  25.0  90.0  6
6   NaN  74.0  74.0  7

In [6]:
df2.interpolate()       #estimate missing values

      A     B     C  D
0  10.0   NaN  99.0  1
1  15.0  50.0  50.0  2
2  20.0  60.0  60.0  3
3  54.0  70.0  70.0  4
4  30.0  47.5  80.0  5
5  40.0  25.0  90.0  6
6  40.0  74.0  74.0  7

In [56]:
df2['C'].mean()

np.float64(76.6)

In [58]:
df2['C'].fillna(df2['C'].mean())        #known as DATA IMPUTATION

0    99.0
1    50.0
2    76.6
3    70.0
4    76.6
5    90.0
6    74.0
Name: C, dtype: float64

NOTE:
IF a particular col has normal distribution then fill mean() , otherwise in all other distributions fill median().

In [63]:
df

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...,...
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

In [71]:
df[df['brand']=="Royal Enfield"].min()
#OR
blt=df[df['brand']=="Royal Enfield"]
blt['price'].min()

np.float64(33500.0)

In [78]:
group=df.groupby('brand')       #groups different values together
group

In [84]:
group.get_group('KTM')      #returns a particular group created using group_by() function

,bike_name,price,city,kms_driven,owner,age,power,brand
33,KTM RC 390cc,180000.0,Pune,17700.0,First Owner,4.0,390.0,KTM
35,KTM Duke 200cc,70000.0,Nashik,100000.0,Second Owner,8.0,200.0,KTM
39,KTM RC 200cc ABS,179000.0,Bangalore,3400.0,First Owner,2.0,200.0,KTM
65,KTM Duke 200cc,94700.0,Baripara,32700.0,First Owner,4.0,200.0,KTM
83,KTM Duke 250cc,130000.0,Gandhidham,17500.0,Second Owner,4.0,250.0,KTM
...,...,...,...,...,...,...,...,...
32541,KTM RC 390cc,196700.0,Mumbai,13216.0,First Owner,4.0,390.0,KTM
32560,KTM RC 390cc,196700.0,Mumbai,13216.0,First Owner,4.0,390.0,KTM
32579,KTM RC 390cc,196700.0,Mumbai,13216.0,First Owner,4.0,390.0,KTM
32598,KTM RC 390cc,196700.0,Mumbai,13216.0,First Owner,4.0,390.0,KTM
32636,KTM RC 390cc,196700.0,Mumbai,13216.0,First Owner,4.0,390.0,KTM

In [85]:
group.get_group('KTM').min()

bike_name     KTM Duke 125cc
price                55000.0
city              24 Pargana
kms_driven              40.0
owner            First Owner
age                      1.0
power                  125.0
brand                    KTM
dtype: object

In [89]:
group[['price']].min()

                    price
brand
BMW              255000.0
Bajaj              6400.0
Benelli          110700.0
Ducati           380000.0
Harley-Davidson  250000.0
Hero               5000.0
Honda             10000.0
Hyosung          120000.0
Ideal            100000.0
Indian           700000.0
Jawa             146000.0
KTM               55000.0
Kawasaki         110000.0
LML                4400.0
MV               950000.0
Mahindra          17800.0
Rajdoot           75000.0
Royal Enfield     33500.0
Suzuki             8000.0
TVS                5800.0
Triumph          500000.0
Yamaha             9400.0
Yezdi             68000.0

In [92]:
group[['price']].max()

                     price
brand
BMW              1800000.0
Bajaj             195000.0
Benelli           785000.0
Ducati           1500000.0
Harley-Davidson  1100000.0
Hero              104000.0
Honda             800000.0
Hyosung           493500.0
Ideal             100000.0
Indian           1900000.0
Jawa              223000.0
KTM               860000.0
Kawasaki         1100000.0
LML                 4400.0
MV               1500000.0
Mahindra          175000.0
Rajdoot            75000.0
Royal Enfield     285000.0
Suzuki           1260000.0
TVS               224000.0
Triumph          1300000.0
Yamaha           1550000.0
Yezdi              68000.0

In [93]:
group['price'].agg(min_charges='min',max_charges='max',avg_charges='mean')

                 min_charges  max_charges   avg_charges
brand
BMW                 255000.0    1800000.0  5.987500e+05
Bajaj                 6400.0     195000.0  4.833127e+04
Benelli             110700.0     785000.0  2.942000e+05
Ducati              380000.0    1500000.0  9.355455e+05
Harley-Davidson     250000.0    1100000.0  4.529988e+05
Hero                  5000.0     104000.0  2.382945e+04
Honda                10000.0     800000.0  5.923047e+04
Hyosung             120000.0     493500.0  2.491678e+05
Ideal               100000.0     100000.0  1.000000e+05
Indian              700000.0    1900000.0  1.100000e+06
Jawa                146000.0     223000.0  1.855000e+05
KTM                  55000.0     860000.0  1.746697e+05
Kawasaki            110000.0    1100000.0  4.116246e+05
LML                   4400.0       4400.0  4.400000e+03
MV                  950000.0    1500000.0  1.325000e+06
Mahindra             17800.0     175000.0  7.250709e+04
Rajdoot              75000.0      75000.0  7.500000e+04
Royal Enfield        33500.0     285000.0  9.856207e+04
Suzuki                8000.0    1260000.0  4.594683e+04
TVS                   5800.0     224000.0  4.429915e+04
Triumph             500000.0    1300000.0  8.274230e+05
Yamaha                9400.0    1550000.0  5.706896e+04
Yezdi                68000.0      68000.0  6.800000e+04

<h4><b>SOME EXTRA FUNCTIONS</b></h4>

1. CONCAT()

In [13]:
d1={"Name":["Somya","Kush"],"Id":[1,2]}
df1=pd.DataFrame(d1)
d2={"Branch":["CSE","IT"],"Age":[19,20]}
df2=pd.DataFrame(d2)
d=pd.concat([df1,df2])
d

    Name   Id Branch   Age
0  Somya  1.0    NaN   NaN
1   Kush  2.0    NaN   NaN
0    NaN  NaN    CSE  19.0
1    NaN  NaN     IT  20.0

2. MAP()

In [15]:
df = pd.DataFrame(
    [('carrot', 'red', 1), 
     ('papaya', 'yellow', 0),
     ('mango', 'yellow', 0), 
     ('apple', 'red', 0)
    ], 
columns=['species', 'color', 'type']
)
mappings = {'carrot': 'veg',
            'papaya': 'fruit'
}
df['type_name'] = df['species'].map(mappings)
df

  species   color  type type_name
0  carrot     red     1       veg
1  papaya  yellow     0     fruit
2   mango  yellow     0       NaN
3   apple     red     0       NaN

3. APPLY()

In [18]:
def calc_sum(x):        
    return x.sum()

data = {
  "x": [50, 40, 30],
  "y": [300, 500, 200],
  "z": [10,10,10]
}

df = pd.DataFrame(data)
x = df.apply(calc_sum)      #allow the users to pass a function and apply it on every single value
x

x     120
y    1000
z      30
dtype: int64

4. MERGE()

In [22]:
data1 = {
  "name": ["Sally", "Mary", "John"],
  "age": [50, 40, 30]
}
data2 = {
  "name": ["Sally", "Peter", "Micky"],
  "age": [77, 44, 22]
}
df1 = pd.DataFrame(data1)
df2 = pd.DataFrame(data2)
df = df1.merge(df2, how='right')        #updates the content of one DataFrame with the content from another DataFrame
df

    name  age
0  Sally   77
1  Peter   44
2  Micky   22

In [23]:
data1 = {
  "name": ["Sally", "Mary", "John"],
  "age": [50, 40, 30]
}
data2 = {
  "name": ["Sally", "Peter", "Micky"],
  "age": [77, 44, 22]
}
df1 = pd.DataFrame(data1)
df2 = pd.DataFrame(data2)
df = df1.merge(df2, how='left')        
df

    name  age
0  Sally   50
1   Mary   40
2   John   30